DATABASE_URL="mongodb+srv://ytatchyut:SioBO9J1omcQfh5P@blood-report.9dpra.mongodb.net/blood-report?retryWrites=true&w=majority"
JWT_SECRET="0b8c236ad650d821addd9dafa0872bb3ce10b2e3eff5c103efce92b8090f26a7"
VITE_GEMINI_API_KEY="AIzaSyC89stIdA7XhrZd1casZQxiYlogiXmXGnc"
PUBLIC_EMAILJS_PUBLIC_KEY="wPV-JSkVcZKrezLdj"
PUBLIC_EMAILJS_TEMPLATE_ID="template_3b5az6d"
PUBLIC_EMAILJS_SERVICE_ID="service_4zk2r0f"